Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: 
KeyboardInterrupt escaped interact()


In [1]: 
In [1]: 
KeyboardInterrupt escaped interact()


In [1]: 
KeyboardInterrupt escaped interact()


In [1]: Do you really want to exit ([y]/n)? Do you really want to exit ([y]/n)? 

In [1]: 
KeyboardInterrupt escaped interact()


In [1]: 
KeyboardInterrupt escaped interact()


In [1]: 
KeyboardInterrupt escaped interact()


In [1]:    ...: 