[uwsgi]

chdir = /home/ubuntu/Youflix/youflix/django-vue/djangoAPI
module = djangoAPI.wsgi.production
home = /home/ubuntu/.pyenv/versions/deploy_ec2

#uid = deploy-user
#gid = deploy-user

#socket = /tmp/youflix.sock
socket = /home/ubuntu/Youflix/youflix/django-vue/djangoAPI/youflix.sock
chmod-socket = 666
# chown-socket = deploy-user:deploy-user

master = true
enable-threads = true
pidfile = /tmp/youflix.pid
vacuum = true

# daemonize = /var/log/uwsgi/youflix/@(exec://date +%%Y-%%m-%%d).log
daemonize = /home/ubuntu/Youflix/youflix/django-vue/djangoAPI/logs/youflix.log
log-reopen = true
