server {
    listen 80;
    server_name _;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///home/ubuntu/Youflix/youflix/django-vue/djangoAPI/youflix.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/Youflix/youflix/django-vue/.static_root/;
    }
}
