server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    charset utf-8;
    client_max_body_size 128M;
    proxy_hide_header X-Frame-Options;   

    access_log /home/ubuntu/youflix/django-vue/djangoAPI/logs/nginx-access.log;
    error_log /home/ubuntu/youflix/django-vue/djangoAPI/logs/nginx-error.log;

 
#    location / {
#        include proxy_params;
#        proxy_pass http://unix:/home/ubuntu/youflix/django-vue/djangoAPI/run/djangoAPI.sock;
#    }
    location / {
        proxy_set_header Host $http_host;
	proxy_http_version 1.1;
	proxy_set_header X-Nginx-Proxy true;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/home/ubuntu/youflix/django-vue/djangoAPI/run/djangoAPI.sock;
    }

    location /static/ {
        alias /home/ubuntu/youflix/django-vue/.static_root/;
    }
}
